{"name":"Pialetti","short_name":"Pialetti","start_url":"/","display":"standalone","theme_color":"#c940ac","background_color":"#c940ac","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}